<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Avent.master.cs" Inherits="Avent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server" >
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" >
    </asp:ContentPlaceHolder>
</body>
<script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server" >
    </asp:ContentPlaceHolder>
</script>
</html>
